#about {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
    padding-bottom: 10vh;
    justify-content: center;

    .section-description {
        font-size: 20px;
        width: 80%;
        margin: 15px auto 30px auto;
    }
}

#about-content-container {
    width: 100%;
    position: relative;
    height: auto;
    margin: auto;

    .slick-list {
        border-radius: $default-border-radius;
    }

    .slick-slide {
        transition: all 1s;
        &:not(.slick-active) {
            filter: grayscale(1) blur(5px);
        }
    }

    .slick-slider.slick-vertical {
        .slick-slide,
        .slick-slide > div,
        .about-image {
            height: 40vh;
        }
    }

    .slick-slider:not(.slick-vertical) {
        .about-image {
            height: auto;
            max-height: 400px;
            width: auto !important;
        }
    }
}
